# UtkarshVidyalayaPracticePaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samit/utkarsh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samit/utkarsh/: MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/samit/utkarsh/models/: Paper.kt  Standard.kt
app/src/main/java/com/samit/utkarsh/ui/: TestFragment.kt
app/src/main/java/com/samit/utkarsh/ui/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/samit/utkarsh/ui/exam/: ExamFragment.kt  ExamRepository.kt  ExamViewModel.kt  ExamViewModelFactory.kt
app/src/main/java/com/samit/utkarsh/ui/select_paper/: SelectPaperFragment.kt  SelectPaperRepository.kt  SelectPaperViewModel.kt  SelectPaperViewModelFactory.kt
app/src/main/java/com/samit/utkarsh/ui/select_standard/: SelectStanardViewModel.kt  SelectStandardFragment.kt  SelectStandardRepository.kt  SelectStandardViewModelFactory.kt
app/src/main/java/com/samit/utkarsh/utility/: Constants.kt  State.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/samit/utkarsh/utility/jetpack_datastore/: UserDataStore.kt
app/src/main/res/drawable/: rounded_corner_gray_border.xml  rounded_corner_gray_fill.xml  rounded_corner_purple_fill.xml  rounded_corner_white_fill.xml
app/src/main/res/layout/: activity_main.xml  fragment_exam.xml  fragment_select_paper.xml  fragment_select_standard.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samit/utkarsh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
