<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.samit.utkarsh.ui.select_standard.SelectStanardViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            >

            <ImageView
                android:id="@+id/ivSplash"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@drawable/select_paper">

            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ivSplash"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:id="@+id/txtOT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nm_regular"
                    android:gravity="center_horizontal"
                    android:text="Online Test"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOT"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_corner_purple_fill">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:drawableRight="@drawable/ic_arrow_down"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:text="Select Standard"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold"

                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/txtNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_corner_purple_fill"
                    android:drawableRight="@drawable/ic_arrow_next"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Next"
                    android:textAlignment="center"


                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

            </RelativeLayout>




        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>







