<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.samit.utkarsh.ui.select_paper.SelectPaperViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:focusableInTouchMode="true"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp">


                <TextView
                    android:id="@+id/txtHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:text="Select Paper"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold"

                    />


                <androidx.cardview.widget.CardView
                    android:layout_below="@id/txtHeading"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/llMarathi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_marathi"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/txtPaper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center|start"
                                android:text="Marathi"
                                android:textColor="@color/purple"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold"


                                />
                            <TextView
                                android:id="@+id/txtTerm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center|start"
                                android:text="Unit Test"
                                android:textColor="@color/purple"
                                android:textSize="@dimen/_17sdp"
                                android:layout_marginTop="@dimen/_5sdp"

                                />
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>




        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>



